<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Boostfolia</title>
</head>
<body>

    <a href="#" title="Вернуться к началу страницы" class="topNubex pe-7s-angle-up-circle"></a>

    <header class="header">

        <!-- white bgc -->
        <div class="container">
            <div class="header__box">
                <div class="header__logo">
                    <span class="header__icon pe-7s-rocket"></span>
                    <h1 class="header__name">boostfolia</h1>
                </div>
                <div class="burger">

                    <svg viewBox="0 0 800 600" class="trigger" id="trigger">
                        <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" class="top_bar" />
                      
                        <path d="M300,320 L540,320" class="middle_bar" />
                      
                        <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" class="bottom_bar" transform="translate(480, 320) scale(1, -1) translate(-480, -318)" />
                      </svg>
                </div>
            </div>
            <nav class="burger__menu" id="burger__menu">
                <a href="#about" class="burger__item" href="#about">about us</a>
                <a href="#works" class="burger__item" href="#works">our works</a>
                <a href="#team" class="burger__item" href="#team">who we are</a>
                <a href="#features" class="burger__item" href="#features">features</a>
                <a href="#touch" class="burger__item" href="#touch">get in touch</a>
            </nav>
        </div>

        <!-- gray bgc -->
        <div class="header__content">
            <h1 class="header__title">we think creative be creative</h1>
            <h2 class="header__slogan">like to do creative works</h2>
            <a class="header__scroll" href='#about'>
                <span class="header__mouse pe-7s-mouse"></span>
                <div class="header__input">scroll down</div>
            </a>
        </div>

    </header>

    <a id="about"></a>
    <section class="about">

        <div class="container">
            
            <!-- Section repeat-->
            <div class="section__repeat">
                <div class="section__title">about us</div>
                <div class="section__line"></div>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="about__box">
                <div class="about__item">
                    <span class="about__icon pe-7s-paint"></span>
                    <h3 class="about__title">creative design</h3>
                    <p class="about__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
                <div class="about__item">
                    <span class="about__icon pe-7s-box1"></span>
                    <h3 class="about__title">uniqu portfolio</h3>
                    <p class="about__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
                <div class="about__item">
                    <span class="about__icon pe-7s-loop"></span>
                    <h3 class="about__title">infinite updates</h3>
                    <p class="about__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</p>
                </div>
            </div>

        </div>

    </section>

    <a id="behind"></a>
    <section class="behind">
        
        <div class="behind__box">
            <div class="behind__content">
                <h2 class="behind__title">watch behind the scene</h2>
                <p class="behind__text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure</p>
                <a href="#" class="behind__button">play now</a>
            </div>
        </div>

        <div class="behind__video">
            <video  controls="controls" class="behind__image">
                <source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                Элемент video не поддерживается вашим браузером. 
            </video>
        </div>

    </section>

    <a id="works"></a>
    <section class="works">
    
        <!-- Section repeat-->
        <div class="section__repeat">
            <div class="section__title">our works</div>
            <div class="section__line"></div>
            <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam.</div>
        </div>
        
        <div class="works__choose">
            <p class="works__item">all projects</p>
            <p class="works__item">photography</p>
            <p class="works__item">web design</p>
            <p class="works__item">branding</p>
            <p class="works__item">mobile app</p>
        </div>

        <div class="works__gallery">
            <img src="img/gallery-img (1).jpeg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (2).jpeg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (3).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (4).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (5).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (6).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (7).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (8).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (9).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (10).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (11).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (12).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (13).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (14).jpg" alt="gallery-img" class="works__image">
            <img src="img/gallery-img (15).jpg" alt="gallery-img" class="works__image">
        </div>

        <div class="works__templates templates">

            <div class="templates__item">
                <div class="templates__icon">
                    <img src="img/clients-1.png" class="templates__img--first">
                </div>
                <div class="templates__name">teheforest</div>
            </div>
            <div class="templates__item">
                <div class="templates__icon">
                    <img src="img/clients-2.png" class="templates__img--second">
                </div>
                <div class="templates__name">graphicriver</div>
            </div>
            <div class="templates__item">
                <div class="templates__icon">
                    <img src="img/clients-3.png" class="templates__img--third">
                </div>
                <div class="templates__name">videohive</div>
            </div>

        </div>

    </section>

    <a id="team"></a>
    <section class="team">

        <div class="container">

            <!-- Section repeat-->
            <div class="section__repeat">
                <div class="section__title">who we are</div>
                <div class="section__line"></div>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="team__box">

                <!-- left part -->
                <div class="team__associate associate">
                    <img class="associate__photo" src="img/associate.jpg" alt="associate">
                    <div class="associate__name">jane smith</div>
                    <div class="associate__profession">designer</div>

                    <!-- Socials -->
                    <div class="associate__socials socials">
                        <a href="https://www.behance.net/" class="associate__icon socials__item">
                            <i class="fa fa-behance"></i>
                        </a>
                        <a href="https://twitter.com/?lang=ru" class="associate__icon socials__item">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/" class="associate__icon socials__item">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </div>

                </div>
                
                <!-- right part -->
                <div class="skills">
                    <div class="skills__title">my skills</div>
                    <div class="skills__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</div>
                    <div class="skills__item">
                        <div class="skills__programm">photoshop</div>
                        <div class="skills__line skills__line--first"></div>
                        <div class="skills__percent">88%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__programm">illustrator</div>
                        <div class="skills__line skills__line--second"></div>
                        <div class="skills__percent">92%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__programm">sketch</div>
                        <div class="skills__line skills__line--third"></div>
                        <div class="skills__percent">90%</div>
                    </div>
                    <div class="skills__item">
                        <div class="skills__programm">after effects</div>
                        <div class="skills__line skills__line--fourth"></div>
                        <div class="skills__percent">98%</div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <a id="features"></a>
    <section  class="features">

        <div class="container">

            <!-- Section repeat black-theme-->
            <div class="section__repeat">
                <div class="section__title--black-theme">some features</div>
                <div class="section__line--black-theme"></div>
            </div>

            <div class="features__content">
                <div class="features__item">
                    <span class="features__icon pe-7s-monitor"></span>
                    <h4 class="features__title">shortcodes</h4>
                    <span class="features__number">46</span>
                </div>
                <div class="features__item">
                    <span class="features__icon pe-7s-settings"></span>
                    <h4 class="features__title">integrated plugins</h4>
                    <span class="features__number">128</span>
                </div>
                <div class="features__item">
                    <span class="features__icon pe-7s-shopbag"></span>
                    <h4 class="features__title"> reative products</h4>
                    <span class="features__number">450</span>
                </div>
                <div class="features__item">
                    <span class="features__icon pe-7s-medal"></span>
                    <h4 class="features__title">clients worlwide</h4>
                    <span class="features__number">100+</span>
                </div>
            </div>

        </div>

    </section>

    <a id="blog"></a>
    <section class="blog">

        <div class="container">

            <!-- Section repeat-->
            <div class="section__repeat">
                <div class="section__title">blog posts</div>
                <div class="section__line"></div>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="blog__box">

                <!-- post 1 -->
                <div class="blog__post post">
                    <div class="blog__image">
                        <img class="blog__photo" src="img/blog (1).jpg" alt="Blog">
                        <div class="blog__image--hidden">
                            <div class="blog__image-circle">
                                <a href="#" class="blog__image-icon pe-7s-link"></a>
                            </div>
                            <div class="blog__image-circle">
                                <a href="#" class="blog__image-icon pe-7s-look"></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog__title">creat creative & clean</div>
                    <div class="blog__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </div>
                    <div class="post__box">
                        <div class="post__date">
                            <span class="post__icon pe-7s-clock"></span>
                            <span class="post__input">25 Jan 2015</span>
                        </div>
                        <div class="post__rewiews">
                            <a href="#" class="post__like">
                                <span class="post__icon pe-7s-like2"></span>
                                <span class="post__input">25</span>
                            </a>
                            <a href="#" class="post__comment">
                                <span class="post__icon pe-7s-comment"></span>
                                <span class="post__input">11</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- post 2 -->
               <div class="blog__post post">
                    <div class="blog__image">
                        <img class="blog__photo" src="img/blog (2).jpg" alt="Blog">
                        <div class="blog__image--hidden">
                            <div class="blog__image-circle">
                                <a href="#" class="blog__image-icon pe-7s-link"></a>
                            </div>
                            <div class="blog__image-circle">
                                <a href="#" class="blog__image-icon pe-7s-look"></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog__title">make a sleek break</div>
                    <div class="blog__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </div>
                    <div class="post__box">
                        <div class="post__date">
                            <span class="post__icon pe-7s-clock"></span>
                            <span class="post__input">25 Jan 2015</span>
                        </div>
                        <div class="post__rewiews">
                            <a href="#" class="post__like">
                                <span class="post__icon pe-7s-like2"></span>
                                <span class="post__input">25</span>
                            </a>
                            <a href="#" class="post__comment">
                                <span class="post__icon pe-7s-comment"></span>
                                <span class="post__input">11</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- post 3 -->
                <div class="blog__post post">
                    <div class="blog__image">
                        <img class="blog__photo" src="img/blog (3).jpg" alt="Blog">
                        <div class="blog__image--hidden">
                            <div class="blog__image-circle">
                                <a href="#" class="blog__image-icon pe-7s-link"></a>
                            </div>
                            <div class="blog__image-circle">
                                <a href="#" class="blog__image-icon pe-7s-look"></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog__title">creative manipulations</div>
                    <div class="blog__input">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                    </div>
                    <div class="post__box">
                        <div class="post__date">
                            <span class="post__icon pe-7s-clock"></span>
                            <span class="post__input">25 Jan 2015</span>
                        </div>
                        <div class="post__rewiews">
                            <a href="#" class="post__like">
                                <span class="post__icon pe-7s-like2"></span>
                                <span class="post__input">25</span>
                            </a>
                            <a href="#" class="post__comment">
                                <span class="post__icon pe-7s-comment"></span>
                                <span class="post__input">11</span>
                            </a>
                        </div>
                    </div>

                </div>

        </div>

    </section>

    <a id="plan"></a>
    <section class="plan">
    
        <div class="container">
    
            <!-- Section repeat black-theme-->
            <div class="section__repeat">
                <div class="section__title--black-theme">choose plan</div>
                <div class="section__line--black-theme"></div>
            </div>

            <div class="plan__box">
    
                <!-- plan item 1 -->
                <div class="plan__choose choose">
                    <div class="choose__box">
                        <div class="choose__title">basic</div>
                        <div class="choose__cost">Free</div>
                    </div>
                    <div class="choose__content">
                        <div class="choose__line">
                            <p class="choose__number">20</p>
                            <span class="choose__input">Pages</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">2</p>
                            <span class="choose__input">GB Storage</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">150</p>
                            <span class="choose__input">Members</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">2</p>
                            <span class="choose__input">Contributors</span>
                        </div>
                        <a href="#" class="choose__button">purchase</a>
                    </div>
                </div>
    
                <!-- plan item 2 -->
                <div class="plan__choose choose">
                    <div class="choose__box">
                        <div class="choose__title">standart</div>
                        <div class="choose__cost">
                            <span class="choose__dollar">$</span>24.00</div>
                    </div>
                    <div class="choose__content">
                        <div class="choose__line">
                            <p class="choose__number">25</p>
                            <span class="choose__input">Pages</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">10</p>
                            <span class="choose__input">GB Storage</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">300</p>
                            <span class="choose__input">Members</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">5</p>
                            <span class="choose__input">Contributors</span>
                        </div>
                        <a href="#" class="choose__button">purchase</a>
                    </div>
                </div>
    
                <!-- plan item 3 -->
                <div class="plan__choose choose">
                    <div class="choose__box">
                        <div class="choose__title">premium</div>
                        <div class="choose__cost">
                            <span class="choose__dollar">$</span>40.00</div>
                    </div>
                    <div class="choose__content">
                        <div class="choose__line">
                            <p class="choose__number">30</p>
                            <span class="choose__input">Pages</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">20</p>
                            <span class="choose__input">GB Storage</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">500</p>
                            <span class="choose__input">Members</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">10</p>
                            <span class="choose__input">Contributors</span>
                        </div>
                        <a href="#" class="choose__button">purchase</a>
                    </div>
                </div>
    
                <!-- plan item 4 -->
                <div class="plan__choose choose">
                    <div class="choose__box">
                        <div class="choose__title">professional</div>
                        <div class="choose__cost">
                            <span class="choose__dollar">$</span>75.00</div>
                    </div>
                    <div class="choose__content">
                        <div class="choose__line">
                            <p class="choose__number">40</p>
                            <span class="choose__input">Pages</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">40</p>
                            <span class="choose__input">GB Storage</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">1000</p>
                            <span class="choose__input">Members</span>
                        </div>
                        <div class="choose__line">
                            <p class="choose__number">20</p>
                            <span class="choose__input">Contributors</span>
                        </div>
                        <a href="#" class="choose__button">purchase</a>
                    </div>
                </div>
    
            </div>
    
        </div>

    </section>

    <a id="touch"></a>
    <section class="touch">

        <div class="container">

             <!-- Section repeat-->
            <div class="section__repeat">
                <div class="section__title">get in touch</div>
                <div class="section__line"></div>
                <div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.</div>
            </div>

            <form class="touch__form">
            
                <div class="touch__item">
                    <div class="touch__title">name
                        <span class="touch__star">*</span>
                    </div>
                    <input class="touch__input" type="text">
                </div>
            
                <div class="touch__item">
                    <div class="touch__title">mail
                        <span class="touch__star">*</span>
                    </div>
                    <input class="touch__input" type="e-mail">
                </div>
            
                <div class="touch__item touch__item--big">
                    <div class="touch__title">message
                        <span class="touch__star">*</span>
                    </div>
                    <input class="touch__input" type="text">
                </div>
            
                <div class="touch__button--center">
                    <button class="touch__button">send message</button>
                </div>
            
            </form>

        </div>

    </section>
    
    <a id="footer"></a>
    <footer class="footer">
    
        <div class="container">
    
            <div class="footer__box">
    
                <span class="footer__icon pe-7s-rocket"></span>
                <h1 class="footer__name">boostfolia</h1>
                <p class="footer__input">made with love by creativeproduct</p>
                <div class="socials">
                    <a href="https://www.behance.net/" class="socials__item socials__item--white">
                        <i class="fa fa-behance"></i>
                    </a>
                    <a href="https://twitter.com/?lang=ru" class="socials__item socials__item--white">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/" class="socials__item socials__item--white">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                </div>
    
            </div>
    
        </div>
    
    </footer>
    
    <script type="text/javascript" src="js/moveit.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/burger.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>